# emprestimos-daele

./: .gitignore
emprestimos-labs/: HELP.md  pom.xml
emprestimos-labs-front/: README.md  (+4 more)
emprestimos-labs/docs/relatorios/: ficha-de-estoque.jrxml
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/: EmprestimosLabsApplication.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/config/: EmprestimosLabsApiProperty.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/controller/: CidadeController.java  EntradaController.java  EquipamentoController.java  EstoqueController.java  FornecedorController.java  SaidaController.java  UFController.java  UsuarioController.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/controller/exception/: ControllerExceptionHandler.java  EmailNotFoundException.java  InactiveUserException.java  IncorrectPasswordException.java  TokenExpiredException.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/controller/generic/: CrudController.java  CrudControllerImpl.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/data/: CidadeData.java  EntradaData.java  EntradaItemData.java  EquipamentoData.java  EstoqueData.java  FornecedorData.java  SaidaData.java  SaidaItemData.java  UFData.java  UsuarioData.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/entity/: Cidade.java  Endereco.java  EntidadeBD.java  Entrada.java  EntradaItem.java  EntradaItemPK.java  Equipamento.java  Estoque.java  Fornecedor.java  Saida.java  SaidaItem.java  SaidaItemPK.java  UF.java  Usuario.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/entity/dto/: ChangePasswordForm.java  EmailForm.java  EntradaDto.java  EntradaItemDto.java  EquipamentoDto.java  FichaEstoqueDto.java  SaidaDto.java  SaidaItemDto.java  UpdateSituacaoSaidaForm.java  UsuarioDto.java  UsuarioForm.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/entity/enums/: FinalidadeSaida.java  GrupoItem.java  Permissao.java  SituacaoSaida.java  TipoSaida.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/entity/filter/: EntradaFiltro.java  EquipamentoFiltro.java  FichaEstoqueFiltro.java  SaidaFiltro.java  UsuarioFiltro.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/event/: NovoRecurso.java  NovoRecursoListener.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/security/config/: SecurityConfig.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/security/util/: JwtUtil.java  UsuarioAutenticado.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/service/: CidadeService.java  EntradaService.java  EquipamentoService.java  EstoqueService.java  FornecedorService.java  SaidaService.java  UFService.java  UsuarioService.java
emprestimos-labs/src/main/java/br/edu/utfpr/pb/emprestimoslabs/websocket/: Queue.java  WebSocketConfig.java
emprestimos-labs/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
emprestimos-labs/src/main/resources/db/migration/: V0.0.1__init_tables.sql  V0.0.2__init_inserts.sql  V0.0.3__alter_table_user_and_saida.sql  V0.0.4__alter_table_equipamento.sql  V0.0.5__create_view_estoque.sql  V0.0.6__drop_constraint_not_null_finalidade_saida.sql  V0.0.7__add_constraint_fk_idfornecedor_entrada.sql  V0.0.8__controle_estoque.sql
emprestimos-labs/src/main/resources/relatorios/: ficha-de-estoque.jasper
emprestimos-labs/src/test/java/br/edu/utfpr/pb/emprestimoslabs/: EmprestimosLabsApplicationTests.java
(+187 files in other folders)
