spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/emprestimoslabs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss	
#spring.jackson.time-zone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.0

emprestimos-labs.seguranca.jwt-secret=emprestimos-labs-utfpr-secret
emprestimos-labs.seguranca.jwt-expiration=3600000
emprestimos-labs.seguranca.cors-origin-enable=http://localhost:4200

emprestimos-labs.email.host=smtp.gmail.com
emprestimos-labs.email.port=587
emprestimos-labs.email.sender=
emprestimos-labs.email.username=
emprestimos-labs.email.password=